Edge Impulse Linux runner v1.4.1

[33m[RUN][0m Already have model /home/root/.ei-linux-runner/models/153222/v7/model.eim not downloading...
[33m[RUN][0m Starting the image classifier for Edge Impulse Experts / tda4vmBagDetector (v7)
[33m[RUN][0m Parameters image size 96x96 px (3 channels) classes [ 'bag' ]
[33m[RUN][0m Using camera C270 HD WEBCAM starting...
[33m[RUN][0m Connected to camera

Want to see a feed of the camera and live classification in your browser? Go to http://192.168.1.8:4912

boundingBoxes 2ms. [{"height":8,"label":"bag","value":0.6494811773300171,"width":8,"x":56,"y":48}]
boundingBoxes 1ms. [{"height":8,"label":"bag","value":0.7474198937416077,"width":8,"x":56,"y":48}]
boundingBoxes 1ms. [{"height":8,"label":"bag","value":0.7642837762832642,"width":8,"x":56,"y":48}]
boundingBoxes 1ms. [{"height":8,"label":"bag","value":0.7528432011604309,"width":8,"x":56,"y":48}]
boundingBoxes 1ms. [{"height":8,"label":"bag","value":0.694096028804779,"width":8,"x":56,"y":48}]
boundingBoxes 1ms. [{"height":8,"label":"bag","value":0.7713283896446228,"width":8,"x":56,"y":48}]
boundingBoxes 1ms. [{"height":8,"label":"bag","value":0.756931722164154,"width":8,"x":56,"y":48}]
boundingBoxes 1ms. [{"height":8,"label":"bag","value":0.7686050534248352,"width":8,"x":56,"y":48}]
boundingBoxes 1ms. [{"height":8,"label":"bag","value":0.7475286722183228,"width":8,"x":56,"y":48}]
boundingBoxes 1ms. [{"height":8,"label":"bag","value":0.6980670690536499,"width":8,"x":56,"y":48}]
boundingBoxes 1ms. [{"height":8,"label":"bag","value":0.7246356010437012,"width":8,"x":56,"y":48}]
boundingBoxes 1ms. [{"height":8,"label":"bag","value":0.7786204814910889,"width":8,"x":56,"y":48}]
boundingBoxes 1ms. [{"height":8,"label":"bag","value":0.7396824955940247,"width":8,"x":56,"y":48}]
boundingBoxes 1ms. [{"height":8,"label":"bag","value":0.7396895885467529,"width":8,"x":56,"y":48}]
boundingBoxes 1ms. [{"height":8,"label":"bag","value":0.690297544002533,"width":8,"x":56,"y":48}]
boundingBoxes 1ms. [{"height":8,"label":"bag","value":0.7258468866348267,"width":8,"x":56,"y":48}]
boundingBoxes 1ms. [{"height":8,"label":"bag","value":0.7193888425827026,"width":8,"x":56,"y":48}]
boundingBoxes 1ms. [{"height":8,"label":"bag","value":0.7041991353034973,"width":8,"x":56,"y":48}]
boundingBoxes 1ms. [{"height":8,"label":"bag","value":0.7737594842910767,"width":8,"x":56,"y":48}]
boundingBoxes 1ms. [{"height":8,"label":"bag","value":0.731691300868988,"width":8,"x":56,"y":48}]
boundingBoxes 1ms. [{"height":8,"label":"bag","value":0.7429760694503784,"width":8,"x":56,"y":48}]
boundingBoxes 1ms. [{"height":8,"label":"bag","value":0.7970523238182068,"width":8,"x":56,"y":48}]
boundingBoxes 1ms. [{"height":8,"label":"bag","value":0.7314675450325012,"width":8,"x":56,"y":48}]
boundingBoxes 1ms. [{"height":8,"label":"bag","value":0.8127830624580383,"width":8,"x":56,"y":48}]
boundingBoxes 1ms. [{"height":8,"label":"bag","value":0.7407386302947998,"width":8,"x":56,"y":48}]
boundingBoxes 1ms. [{"height":8,"label":"bag","value":0.7756046056747437,"width":8,"x":56,"y":48}]
boundingBoxes 1ms. [{"height":8,"label":"bag","value":0.7452059388160706,"width":8,"x":56,"y":48}]
boundingBoxes 1ms. [{"height":8,"label":"bag","value":0.7996550798416138,"width":8,"x":56,"y":48}]
boundingBoxes 1ms. [{"height":8,"label":"bag","value":0.7441123127937317,"width":8,"x":56,"y":48}]
boundingBoxes 1ms. [{"height":8,"label":"bag","value":0.7902957797050476,"width":8,"x":56,"y":48}]
boundingBoxes 1ms. [{"height":8,"label":"bag","value":0.7377035617828369,"width":8,"x":56,"y":48}]
boundingBoxes 1ms. [{"height":8,"label":"bag","value":0.6223697662353516,"width":8,"x":56,"y":48}]
boundingBoxes 1ms. [{"height":8,"label":"bag","value":0.7716939449310303,"width":8,"x":56,"y":48}]
boundingBoxes 1ms. [{"height":8,"label":"bag","value":0.7319672703742981,"width":8,"x":56,"y":48}]
boundingBoxes 1ms. [{"height":8,"label":"bag","value":0.7581286430358887,"width":8,"x":56,"y":48}]
boundingBoxes 1ms. [{"height":8,"label":"bag","value":0.7356570363044739,"width":8,"x":56,"y":48}]
boundingBoxes 1ms. [{"height":8,"label":"bag","value":0.7684403657913208,"width":8,"x":56,"y":48}]
boundingBoxes 1ms. [{"height":8,"label":"bag","value":0.731451153755188,"width":8,"x":56,"y":48}]
boundingBoxes 1ms. [{"height":8,"label":"bag","value":0.7426882386207581,"width":8,"x":56,"y":48}]
boundingBoxes 1ms. [{"height":8,"label":"bag","value":0.7611135244369507,"width":8,"x":56,"y":48}]
boundingBoxes 1ms. [{"height":8,"label":"bag","value":0.784613847732544,"width":8,"x":56,"y":48}]
boundingBoxes 1ms. [{"height":8,"label":"bag","value":0.7282059788703918,"width":8,"x":56,"y":48}]
boundingBoxes 1ms. [{"height":8,"label":"bag","value":0.7862818241119385,"width":8,"x":56,"y":48}]
boundingBoxes 1ms. [{"height":8,"label":"bag","value":0.743820071220398,"width":8,"x":56,"y":48}]
boundingBoxes 1ms. [{"height":8,"label":"bag","value":0.7123531699180603,"width":8,"x":56,"y":48}]
boundingBoxes 1ms. [{"height":8,"label":"bag","value":0.7112870216369629,"width":8,"x":56,"y":48}]
boundingBoxes 1ms. [{"height":8,"label":"bag","value":0.7441377639770508,"width":8,"x":56,"y":48}]
boundingBoxes 1ms. [{"height":8,"label":"bag","value":0.7462282180786133,"width":8,"x":56,"y":48}]
boundingBoxes 1ms. [{"height":8,"label":"bag","value":0.7511088848114014,"width":8,"x":56,"y":48}]
boundingBoxes 1ms. [{"height":8,"label":"bag","value":0.7679124474525452,"width":8,"x":56,"y":48}]
boundingBoxes 1ms. [{"height":8,"label":"bag","value":0.6782508492469788,"width":8,"x":56,"y":48}]
boundingBoxes 1ms. [{"height":8,"label":"bag","value":0.7420322299003601,"width":8,"x":56,"y":48}]
boundingBoxes 1ms. [{"height":8,"label":"bag","value":0.7536240816116333,"width":8,"x":56,"y":48}]
boundingBoxes 1ms. [{"height":8,"label":"bag","value":0.737508237361908,"width":8,"x":56,"y":48}]
boundingBoxes 1ms. [{"height":8,"label":"bag","value":0.7717315554618835,"width":8,"x":56,"y":48}]
boundingBoxes 1ms. [{"height":8,"label":"bag","value":0.7960399985313416,"width":8,"x":56,"y":48}]
boundingBoxes 1ms. [{"height":8,"label":"bag","value":0.7682794332504272,"width":8,"x":56,"y":48}]
boundingBoxes 1ms. [{"height":8,"label":"bag","value":0.763080894947052,"width":8,"x":56,"y":48}]
boundingBoxes 1ms. [{"height":8,"label":"bag","value":0.7618928551673889,"width":8,"x":56,"y":48}]
boundingBoxes 1ms. [{"height":8,"label":"bag","value":0.7553920745849609,"width":8,"x":56,"y":48}]
boundingBoxes 1ms. [{"height":8,"label":"bag","value":0.7264978885650635,"width":8,"x":56,"y":48}]
boundingBoxes 1ms. [{"height":8,"label":"bag","value":0.7190773487091064,"width":8,"x":56,"y":48}]
boundingBoxes 1ms. [{"height":8,"label":"bag","value":0.7102896571159363,"width":8,"x":56,"y":48}]
boundingBoxes 1ms. [{"height":8,"label":"bag","value":0.714077353477478,"width":8,"x":56,"y":48}]
boundingBoxes 1ms. [{"height":8,"label":"bag","value":0.6980992555618286,"width":8,"x":56,"y":48}]
boundingBoxes 1ms. [{"height":8,"label":"bag","value":0.7300801277160645,"width":8,"x":56,"y":48}]
boundingBoxes 1ms. [{"height":8,"label":"bag","value":0.7061023712158203,"width":8,"x":56,"y":48}]
boundingBoxes 1ms. [{"height":8,"label":"bag","value":0.7834534049034119,"width":8,"x":56,"y":48}]
boundingBoxes 1ms. [{"height":8,"label":"bag","value":0.7582269310951233,"width":8,"x":56,"y":48}]
boundingBoxes 1ms. [{"height":8,"label":"bag","value":0.6336016058921814,"width":8,"x":56,"y":48}]
boundingBoxes 1ms. [{"height":8,"label":"bag","value":0.7635937333106995,"width":8,"x":56,"y":48}]
boundingBoxes 1ms. [{"height":8,"label":"bag","value":0.7051025629043579,"width":8,"x":56,"y":48}]
boundingBoxes 1ms. [{"height":8,"label":"bag","value":0.8078206777572632,"width":8,"x":56,"y":48}]
boundingBoxes 1ms. [{"height":8,"label":"bag","value":0.7525933384895325,"width":8,"x":56,"y":48}]
boundingBoxes 1ms. [{"height":8,"label":"bag","value":0.7625734210014343,"width":8,"x":56,"y":48}]
boundingBoxes 1ms. [{"height":8,"label":"bag","value":0.740565299987793,"width":8,"x":56,"y":48}]
boundingBoxes 1ms. [{"height":8,"label":"bag","value":0.702923059463501,"width":8,"x":56,"y":48}]
boundingBoxes 1ms. [{"height":8,"label":"bag","value":0.7335630059242249,"width":8,"x":56,"y":48}]
boundingBoxes 1ms. [{"height":8,"label":"bag","value":0.7239075303077698,"width":8,"x":56,"y":48}]
boundingBoxes 1ms. [{"height":8,"label":"bag","value":0.7796110510826111,"width":8,"x":56,"y":48}]
boundingBoxes 1ms. [{"height":8,"label":"bag","value":0.7505806684494019,"width":8,"x":56,"y":48}]
boundingBoxes 1ms. [{"height":8,"label":"bag","value":0.7157003283500671,"width":8,"x":56,"y":48}]
boundingBoxes 1ms. [{"height":8,"label":"bag","value":0.7823781371116638,"width":8,"x":56,"y":48}]
boundingBoxes 1ms. [{"height":8,"label":"bag","value":0.7732643485069275,"width":8,"x":56,"y":48}]
boundingBoxes 1ms. [{"height":8,"label":"bag","value":0.7003633379936218,"width":8,"x":56,"y":48}]
boundingBoxes 1ms. [{"height":8,"label":"bag","value":0.748293936252594,"width":8,"x":56,"y":48}]
boundingBoxes 1ms. [{"height":8,"label":"bag","value":0.7361137866973877,"width":8,"x":56,"y":48}]
boundingBoxes 1ms. [{"height":8,"label":"bag","value":0.7676856517791748,"width":8,"x":56,"y":48}]
boundingBoxes 1ms. [{"height":8,"label":"bag","value":0.732333242893219,"width":8,"x":56,"y":48}]
boundingBoxes 1ms. [{"height":8,"label":"bag","value":0.7506996989250183,"width":8,"x":56,"y":48}]
boundingBoxes 1ms. [{"height":8,"label":"bag","value":0.7507345676422119,"width":8,"x":56,"y":48}]
boundingBoxes 1ms. [{"height":8,"label":"bag","value":0.7850714921951294,"width":8,"x":56,"y":48}]
boundingBoxes 1ms. [{"height":8,"label":"bag","value":0.701114296913147,"width":8,"x":56,"y":48}]
boundingBoxes 1ms. [{"height":8,"label":"bag","value":0.738599419593811,"width":8,"x":56,"y":48}]
boundingBoxes 1ms. [{"height":8,"label":"bag","value":0.7838137149810791,"width":8,"x":56,"y":48}]
boundingBoxes 1ms. [{"height":8,"label":"bag","value":0.7980214357376099,"width":8,"x":56,"y":48}]
boundingBoxes 1ms. [{"height":8,"label":"bag","value":0.7000110149383545,"width":8,"x":56,"y":48}]
boundingBoxes 1ms. [{"height":8,"label":"bag","value":0.7829685807228088,"width":8,"x":56,"y":48}]
boundingBoxes 1ms. [{"height":8,"label":"bag","value":0.6968852877616882,"width":8,"x":56,"y":48}]
boundingBoxes 1ms. [{"height":8,"label":"bag","value":0.7491387128829956,"width":8,"x":56,"y":48}]
boundingBoxes 1ms. [{"height":8,"label":"bag","value":0.8058035373687744,"width":8,"x":56,"y":48}]
boundingBoxes 1ms. [{"height":8,"label":"bag","value":0.77103191614151,"width":8,"x":56,"y":48}]
boundingBoxes 1ms. [{"height":8,"label":"bag","value":0.6956682205200195,"width":8,"x":56,"y":48}]
boundingBoxes 1ms. [{"height":8,"label":"bag","value":0.8178756833076477,"width":8,"x":56,"y":48}]
boundingBoxes 1ms. [{"height":8,"label":"bag","value":0.7503264546394348,"width":8,"x":56,"y":48}]
boundingBoxes 1ms. [{"height":8,"label":"bag","value":0.7574504017829895,"width":8,"x":56,"y":48}]
boundingBoxes 1ms. [{"height":8,"label":"bag","value":0.7141461372375488,"width":8,"x":56,"y":48}]
boundingBoxes 1ms. [{"height":8,"label":"bag","value":0.6793845891952515,"width":8,"x":56,"y":48}]
boundingBoxes 1ms. [{"height":8,"label":"bag","value":0.7367294430732727,"width":8,"x":56,"y":48}]
boundingBoxes 1ms. [{"height":8,"label":"bag","value":0.7404335141181946,"width":8,"x":56,"y":48}]
boundingBoxes 1ms. [{"height":8,"label":"bag","value":0.6891654133796692,"width":8,"x":56,"y":48}]
boundingBoxes 1ms. [{"height":8,"label":"bag","value":0.7107493877410889,"width":8,"x":56,"y":48}]
boundingBoxes 1ms. [{"height":8,"label":"bag","value":0.7249290347099304,"width":8,"x":56,"y":48}]
boundingBoxes 1ms. [{"height":8,"label":"bag","value":0.7565809488296509,"width":8,"x":56,"y":48}]
boundingBoxes 1ms. [{"height":8,"label":"bag","value":0.8036075234413147,"width":8,"x":56,"y":48}]
boundingBoxes 1ms. [{"height":8,"label":"bag","value":0.8460514545440674,"width":8,"x":56,"y":48}]
boundingBoxes 1ms. [{"height":8,"label":"bag","value":0.8059359192848206,"width":8,"x":56,"y":48}]
boundingBoxes 1ms. [{"height":8,"label":"bag","value":0.7302230596542358,"width":8,"x":56,"y":48}]
boundingBoxes 1ms. [{"height":8,"label":"bag","value":0.7509868144989014,"width":8,"x":56,"y":48}]
boundingBoxes 1ms. [{"height":8,"label":"bag","value":0.7681822180747986,"width":8,"x":56,"y":48}]
boundingBoxes 1ms. [{"height":8,"label":"bag","value":0.6665089726448059,"width":8,"x":56,"y":48}]
boundingBoxes 1ms. [{"height":8,"label":"bag","value":0.7578031420707703,"width":8,"x":56,"y":48}]
boundingBoxes 1ms. [{"height":8,"label":"bag","value":0.6855607032775879,"width":8,"x":56,"y":48}]
boundingBoxes 1ms. [{"height":8,"label":"bag","value":0.735657274723053,"width":8,"x":56,"y":48}]
boundingBoxes 1ms. [{"height":8,"label":"bag","value":0.7768971920013428,"width":8,"x":56,"y":48}]
boundingBoxes 1ms. [{"height":8,"label":"bag","value":0.7648846507072449,"width":8,"x":56,"y":48}]
boundingBoxes 1ms. [{"height":8,"label":"bag","value":0.7485451102256775,"width":8,"x":56,"y":48}]
boundingBoxes 1ms. [{"height":8,"label":"bag","value":0.7555825114250183,"width":8,"x":56,"y":48}]
boundingBoxes 1ms. [{"height":8,"label":"bag","value":0.7686172723770142,"width":8,"x":56,"y":48}]
boundingBoxes 1ms. [{"height":8,"label":"bag","value":0.732654333114624,"width":8,"x":56,"y":48}]
boundingBoxes 1ms. [{"height":8,"label":"bag","value":0.751083254814148,"width":8,"x":56,"y":48}]
boundingBoxes 1ms. [{"height":8,"label":"bag","value":0.7168586254119873,"width":8,"x":56,"y":48}]
boundingBoxes 1ms. [{"height":8,"label":"bag","value":0.7888827919960022,"width":8,"x":56,"y":48}]
boundingBoxes 1ms. [{"height":8,"label":"bag","value":0.8305850028991699,"width":8,"x":56,"y":48}]
boundingBoxes 1ms. [{"height":8,"label":"bag","value":0.7674625515937805,"width":8,"x":56,"y":48}]
boundingBoxes 1ms. [{"height":8,"label":"bag","value":0.7034847140312195,"width":8,"x":56,"y":48}]
boundingBoxes 1ms. [{"height":8,"label":"bag","value":0.77621990442276,"width":8,"x":56,"y":48}]
boundingBoxes 1ms. [{"height":8,"label":"bag","value":0.7364111542701721,"width":8,"x":56,"y":48}]
boundingBoxes 1ms. [{"height":8,"label":"bag","value":0.7788829207420349,"width":8,"x":56,"y":48}]
boundingBoxes 1ms. [{"height":8,"label":"bag","value":0.762328565120697,"width":8,"x":56,"y":48}]
boundingBoxes 1ms. [{"height":8,"label":"bag","value":0.7818669080734253,"width":8,"x":56,"y":48}]
boundingBoxes 1ms. [{"height":8,"label":"bag","value":0.7652218341827393,"width":8,"x":56,"y":48}]
boundingBoxes 1ms. [{"height":8,"label":"bag","value":0.6917305588722229,"width":8,"x":56,"y":48}]
boundingBoxes 1ms. [{"height":8,"label":"bag","value":0.6945485472679138,"width":8,"x":56,"y":48}]
boundingBoxes 1ms. [{"height":8,"label":"bag","value":0.7014403343200684,"width":8,"x":56,"y":48}]
boundingBoxes 1ms. [{"height":8,"label":"bag","value":0.7069553136825562,"width":8,"x":56,"y":48}]
boundingBoxes 1ms. [{"height":8,"label":"bag","value":0.746576726436615,"width":8,"x":56,"y":48}]
boundingBoxes 1ms. [{"height":8,"label":"bag","value":0.7373204827308655,"width":8,"x":56,"y":48}]
boundingBoxes 1ms. [{"height":8,"label":"bag","value":0.6417515873908997,"width":8,"x":56,"y":48}]
boundingBoxes 1ms. [{"height":8,"label":"bag","value":0.7790708541870117,"width":8,"x":56,"y":48}]
boundingBoxes 1ms. [{"height":8,"label":"bag","value":0.7528275847434998,"width":8,"x":56,"y":48}]
boundingBoxes 1ms. [{"height":8,"label":"bag","value":0.8232686519622803,"width":8,"x":56,"y":48}]
boundingBoxes 1ms. [{"height":8,"label":"bag","value":0.7808394432067871,"width":8,"x":56,"y":48}]
boundingBoxes 1ms. [{"height":8,"label":"bag","value":0.7666807174682617,"width":8,"x":56,"y":48}]
boundingBoxes 1ms. [{"height":8,"label":"bag","value":0.7280717492103577,"width":8,"x":56,"y":48}]
boundingBoxes 1ms. [{"height":8,"label":"bag","value":0.7844666838645935,"width":8,"x":56,"y":48}]
boundingBoxes 1ms. [{"height":8,"label":"bag","value":0.8184313774108887,"width":8,"x":56,"y":48}]
boundingBoxes 1ms. [{"height":8,"label":"bag","value":0.7413690090179443,"width":8,"x":56,"y":48}]
boundingBoxes 1ms. [{"height":8,"label":"bag","value":0.8031237125396729,"width":8,"x":56,"y":48}]
boundingBoxes 1ms. [{"height":8,"label":"bag","value":0.7389223575592041,"width":8,"x":56,"y":48}]
boundingBoxes 1ms. [{"height":8,"label":"bag","value":0.7462766766548157,"width":8,"x":56,"y":48}]
boundingBoxes 1ms. [{"height":8,"label":"bag","value":0.7314292192459106,"width":8,"x":56,"y":48}]
boundingBoxes 1ms. [{"height":8,"label":"bag","value":0.8249526023864746,"width":8,"x":56,"y":48}]
boundingBoxes 1ms. [{"height":8,"label":"bag","value":0.7466301918029785,"width":8,"x":56,"y":48}]
boundingBoxes 1ms. [{"height":8,"label":"bag","value":0.7610996961593628,"width":8,"x":56,"y":48}]
boundingBoxes 1ms. [{"height":8,"label":"bag","value":0.7517082095146179,"width":8,"x":56,"y":48}]
boundingBoxes 1ms. [{"height":8,"label":"bag","value":0.7723800539970398,"width":8,"x":56,"y":48}]
boundingBoxes 1ms. [{"height":8,"label":"bag","value":0.7326461672782898,"width":8,"x":56,"y":48}]
boundingBoxes 1ms. [{"height":8,"label":"bag","value":0.7668898701667786,"width":8,"x":56,"y":48}]
boundingBoxes 1ms. [{"height":8,"label":"bag","value":0.7294083833694458,"width":8,"x":56,"y":48}]
boundingBoxes 1ms. [{"height":8,"label":"bag","value":0.8173308372497559,"width":8,"x":56,"y":48}]
boundingBoxes 1ms. [{"height":8,"label":"bag","value":0.7428869009017944,"width":8,"x":56,"y":48}]
boundingBoxes 1ms. [{"height":8,"label":"bag","value":0.8050431609153748,"width":8,"x":56,"y":48}]
boundingBoxes 1ms. [{"height":8,"label":"bag","value":0.7836524844169617,"width":8,"x":56,"y":48}]
boundingBoxes 1ms. [{"height":8,"label":"bag","value":0.8160620927810669,"width":8,"x":56,"y":48}]
boundingBoxes 1ms. [{"height":8,"label":"bag","value":0.8153037428855896,"width":8,"x":56,"y":48}]
boundingBoxes 1ms. [{"height":8,"label":"bag","value":0.7272559404373169,"width":8,"x":56,"y":48}]
boundingBoxes 1ms. [{"height":8,"label":"bag","value":0.7546069622039795,"width":8,"x":56,"y":48}]
boundingBoxes 1ms. [{"height":8,"label":"bag","value":0.8307740688323975,"width":8,"x":56,"y":48}]
boundingBoxes 1ms. [{"height":8,"label":"bag","value":0.7909648418426514,"width":8,"x":56,"y":48}]
boundingBoxes 1ms. [{"height":8,"label":"bag","value":0.7520123720169067,"width":8,"x":56,"y":48}]
boundingBoxes 1ms. [{"height":8,"label":"bag","value":0.7796651124954224,"width":8,"x":56,"y":48}]
boundingBoxes 1ms. [{"height":8,"label":"bag","value":0.8092851638793945,"width":8,"x":56,"y":48}]
boundingBoxes 1ms. [{"height":8,"label":"bag","value":0.744625985622406,"width":8,"x":56,"y":48}]
boundingBoxes 1ms. [{"height":8,"label":"bag","value":0.7676873803138733,"width":8,"x":56,"y":48}]
boundingBoxes 1ms. [{"height":8,"label":"bag","value":0.7061034440994263,"width":8,"x":56,"y":48}]
boundingBoxes 1ms. [{"height":8,"label":"bag","value":0.7268234491348267,"width":8,"x":56,"y":48}]
boundingBoxes 1ms. [{"height":8,"label":"bag","value":0.8258768320083618,"width":8,"x":56,"y":48}]
boundingBoxes 1ms. [{"height":8,"label":"bag","value":0.7541881203651428,"width":8,"x":56,"y":48}]
boundingBoxes 1ms. [{"height":8,"label":"bag","value":0.788201093673706,"width":8,"x":56,"y":48}]
boundingBoxes 1ms. [{"height":8,"label":"bag","value":0.7830991744995117,"width":8,"x":56,"y":48}]
boundingBoxes 1ms. [{"height":8,"label":"bag","value":0.7301054000854492,"width":8,"x":56,"y":48}]
boundingBoxes 1ms. [{"height":8,"label":"bag","value":0.7140641212463379,"width":8,"x":56,"y":48}]
boundingBoxes 1ms. [{"height":8,"label":"bag","value":0.726374089717865,"width":8,"x":56,"y":48}]
boundingBoxes 1ms. [{"height":8,"label":"bag","value":0.7459660768508911,"width":8,"x":56,"y":48}]
boundingBoxes 1ms. [{"height":8,"label":"bag","value":0.7230784296989441,"width":8,"x":56,"y":48}]
boundingBoxes 1ms. [{"height":8,"label":"bag","value":0.7842761874198914,"width":8,"x":56,"y":48}]
boundingBoxes 1ms. [{"height":8,"label":"bag","value":0.7671083807945251,"width":8,"x":56,"y":48}]
boundingBoxes 1ms. [{"height":8,"label":"bag","value":0.7746496796607971,"width":8,"x":56,"y":48}]
boundingBoxes 1ms. [{"height":8,"label":"bag","value":0.7578577995300293,"width":8,"x":56,"y":48}]
boundingBoxes 1ms. [{"height":8,"label":"bag","value":0.7410193085670471,"width":8,"x":56,"y":48}]
boundingBoxes 1ms. [{"height":8,"label":"bag","value":0.7816130518913269,"width":8,"x":56,"y":48}]
boundingBoxes 1ms. [{"height":8,"label":"bag","value":0.6941530704498291,"width":8,"x":56,"y":48}]
boundingBoxes 1ms. [{"height":8,"label":"bag","value":0.7340430617332458,"width":8,"x":56,"y":48}]
boundingBoxes 1ms. [{"height":8,"label":"bag","value":0.7806896567344666,"width":8,"x":56,"y":48}]
boundingBoxes 1ms. [{"height":8,"label":"bag","value":0.8171017169952393,"width":8,"x":56,"y":48}]
boundingBoxes 1ms. [{"height":8,"label":"bag","value":0.7382307052612305,"width":8,"x":56,"y":48}]
boundingBoxes 1ms. [{"height":8,"label":"bag","value":0.7820628881454468,"width":8,"x":56,"y":48}]
boundingBoxes 1ms. [{"height":8,"label":"bag","value":0.7915551066398621,"width":8,"x":56,"y":48}]
boundingBoxes 1ms. [{"height":8,"label":"bag","value":0.750370442867279,"width":8,"x":56,"y":48}]
boundingBoxes 1ms. [{"height":8,"label":"bag","value":0.7164899110794067,"width":8,"x":56,"y":48}]
boundingBoxes 1ms. [{"height":8,"label":"bag","value":0.7819153070449829,"width":8,"x":56,"y":48}]
boundingBoxes 1ms. [{"height":8,"label":"bag","value":0.7930186986923218,"width":8,"x":56,"y":48}]
boundingBoxes 1ms. [{"height":8,"label":"bag","value":0.7545120120048523,"width":8,"x":56,"y":48}]
boundingBoxes 1ms. [{"height":8,"label":"bag","value":0.722354531288147,"width":8,"x":56,"y":48}]
boundingBoxes 1ms. [{"height":8,"label":"bag","value":0.6986322402954102,"width":8,"x":56,"y":48}]
boundingBoxes 1ms. [{"height":8,"label":"bag","value":0.79258793592453,"width":8,"x":56,"y":48}]
boundingBoxes 1ms. [{"height":8,"label":"bag","value":0.7367616295814514,"width":8,"x":56,"y":48}]
boundingBoxes 1ms. [{"height":8,"label":"bag","value":0.7674479484558105,"width":8,"x":56,"y":48}]
boundingBoxes 1ms. [{"height":8,"label":"bag","value":0.7740064263343811,"width":8,"x":56,"y":48}]
boundingBoxes 1ms. [{"height":8,"label":"bag","value":0.715816855430603,"width":8,"x":56,"y":48}]
boundingBoxes 1ms. [{"height":8,"label":"bag","value":0.8291853666305542,"width":8,"x":56,"y":48}]
boundingBoxes 1ms. [{"height":8,"label":"bag","value":0.7684381604194641,"width":8,"x":56,"y":48}]
boundingBoxes 1ms. [{"height":8,"label":"bag","value":0.8309556841850281,"width":8,"x":56,"y":48}]
boundingBoxes 1ms. [{"height":8,"label":"bag","value":0.826445460319519,"width":8,"x":56,"y":48}]
boundingBoxes 1ms. [{"height":8,"label":"bag","value":0.8684741258621216,"width":8,"x":56,"y":48}]
boundingBoxes 1ms. [{"height":8,"label":"bag","value":0.8373310565948486,"width":8,"x":56,"y":48}]
boundingBoxes 1ms. [{"height":8,"label":"bag","value":0.7382168173789978,"width":8,"x":56,"y":48}]
boundingBoxes 1ms. [{"height":8,"label":"bag","value":0.7762562036514282,"width":8,"x":56,"y":48}]
boundingBoxes 1ms. [{"height":8,"label":"bag","value":0.7369973659515381,"width":8,"x":56,"y":48}]
boundingBoxes 1ms. [{"height":8,"label":"bag","value":0.682548999786377,"width":8,"x":56,"y":48}]
boundingBoxes 1ms. [{"height":8,"label":"bag","value":0.7863247990608215,"width":8,"x":56,"y":48}]
boundingBoxes 1ms. [{"height":8,"label":"bag","value":0.814619779586792,"width":8,"x":56,"y":48}]
boundingBoxes 1ms. [{"height":8,"label":"bag","value":0.8540459275245667,"width":8,"x":56,"y":48}]
boundingBoxes 1ms. [{"height":8,"label":"bag","value":0.81465083360672,"width":8,"x":56,"y":48}]
boundingBoxes 1ms. [{"height":8,"label":"bag","value":0.7362433671951294,"width":8,"x":56,"y":48}]
boundingBoxes 1ms. [{"height":8,"label":"bag","value":0.7990455627441406,"width":8,"x":56,"y":48}]
boundingBoxes 1ms. [{"height":8,"label":"bag","value":0.809851348400116,"width":8,"x":56,"y":48}]
boundingBoxes 1ms. [{"height":8,"label":"bag","value":0.7463385462760925,"width":8,"x":56,"y":48}]
boundingBoxes 1ms. [{"height":8,"label":"bag","value":0.720657229423523,"width":8,"x":56,"y":48}]
boundingBoxes 1ms. [{"height":8,"label":"bag","value":0.7946347594261169,"width":8,"x":56,"y":48}]
boundingBoxes 1ms. [{"height":8,"label":"bag","value":0.7591804265975952,"width":8,"x":56,"y":48}]
boundingBoxes 1ms. [{"height":8,"label":"bag","value":0.8194074034690857,"width":8,"x":56,"y":48}]
boundingBoxes 1ms. [{"height":8,"label":"bag","value":0.773675262928009,"width":8,"x":56,"y":48}]
boundingBoxes 1ms. [{"height":8,"label":"bag","value":0.8052401542663574,"width":8,"x":56,"y":48}]
boundingBoxes 1ms. [{"height":8,"label":"bag","value":0.741064727306366,"width":8,"x":56,"y":48}]
boundingBoxes 1ms. [{"height":8,"label":"bag","value":0.8215303421020508,"width":8,"x":56,"y":48}]
boundingBoxes 1ms. [{"height":8,"label":"bag","value":0.8787667155265808,"width":8,"x":56,"y":48}]
boundingBoxes 1ms. [{"height":8,"label":"bag","value":0.8778873682022095,"width":8,"x":56,"y":48}]
boundingBoxes 1ms. [{"height":8,"label":"bag","value":0.8534045815467834,"width":8,"x":56,"y":48}]
boundingBoxes 1ms. [{"height":8,"label":"bag","value":0.842886745929718,"width":8,"x":56,"y":48}]
boundingBoxes 1ms. [{"height":8,"label":"bag","value":0.8720113635063171,"width":8,"x":56,"y":48}]
boundingBoxes 1ms. [{"height":8,"label":"bag","value":0.8740521669387817,"width":8,"x":56,"y":48}]
boundingBoxes 1ms. [{"height":8,"label":"bag","value":0.8411580920219421,"width":8,"x":56,"y":48}]
boundingBoxes 1ms. [{"height":8,"label":"bag","value":0.8283361196517944,"width":8,"x":56,"y":48}]
boundingBoxes 1ms. [{"height":8,"label":"bag","value":0.8414872288703918,"width":8,"x":56,"y":48}]
boundingBoxes 1ms. [{"height":8,"label":"bag","value":0.9049766659736633,"width":8,"x":56,"y":48}]
boundingBoxes 1ms. [{"height":8,"label":"bag","value":0.8721573948860168,"width":8,"x":56,"y":48}]
boundingBoxes 1ms. [{"height":8,"label":"bag","value":0.8535712361335754,"width":8,"x":56,"y":48}]
boundingBoxes 1ms. [{"height":8,"label":"bag","value":0.867902934551239,"width":8,"x":56,"y":48}]
boundingBoxes 1ms. [{"height":8,"label":"bag","value":0.8417800664901733,"width":8,"x":56,"y":48}]
boundingBoxes 1ms. [{"height":8,"label":"bag","value":0.8441277146339417,"width":8,"x":56,"y":48}]
boundingBoxes 1ms. [{"height":8,"label":"bag","value":0.8633682131767273,"width":8,"x":56,"y":48}]
boundingBoxes 1ms. [{"height":8,"label":"bag","value":0.8703256845474243,"width":8,"x":56,"y":48}]
boundingBoxes 1ms. [{"height":8,"label":"bag","value":0.8290881514549255,"width":8,"x":56,"y":48}]
boundingBoxes 1ms. [{"height":8,"label":"bag","value":0.8869974613189697,"width":8,"x":56,"y":48}]
boundingBoxes 1ms. [{"height":8,"label":"bag","value":0.8814809322357178,"width":8,"x":56,"y":48}]
boundingBoxes 1ms. [{"height":8,"label":"bag","value":0.8885087966918945,"width":8,"x":56,"y":48}]
boundingBoxes 1ms. [{"height":8,"label":"bag","value":0.8539015054702759,"width":8,"x":56,"y":48}]
boundingBoxes 1ms. [{"height":8,"label":"bag","value":0.8701230883598328,"width":8,"x":56,"y":48}]
boundingBoxes 1ms. [{"height":8,"label":"bag","value":0.8943226933479309,"width":8,"x":56,"y":48}]
boundingBoxes 1ms. [{"height":8,"label":"bag","value":0.8243843913078308,"width":8,"x":56,"y":48}]
boundingBoxes 1ms. [{"height":8,"label":"bag","value":0.8822669982910156,"width":8,"x":56,"y":48}]
boundingBoxes 1ms. [{"height":8,"label":"bag","value":0.886721134185791,"width":8,"x":56,"y":48}]
boundingBoxes 1ms. [{"height":8,"label":"bag","value":0.8621860146522522,"width":8,"x":56,"y":48}]
boundingBoxes 1ms. [{"height":8,"label":"bag","value":0.8643580675125122,"width":8,"x":56,"y":48}]
boundingBoxes 1ms. [{"height":8,"label":"bag","value":0.8435736894607544,"width":8,"x":56,"y":48}]
boundingBoxes 1ms. [{"height":8,"label":"bag","value":0.8735530972480774,"width":8,"x":56,"y":48}]
boundingBoxes 1ms. [{"height":8,"label":"bag","value":0.8486654162406921,"width":8,"x":56,"y":48}]
boundingBoxes 1ms. [{"height":8,"label":"bag","value":0.8720127940177917,"width":8,"x":56,"y":48}]
boundingBoxes 1ms. [{"height":8,"label":"bag","value":0.8386715054512024,"width":8,"x":56,"y":48}]
boundingBoxes 1ms. [{"height":8,"label":"bag","value":0.8780232071876526,"width":8,"x":56,"y":48}]
boundingBoxes 1ms. [{"height":8,"label":"bag","value":0.86883544921875,"width":8,"x":56,"y":48}]
boundingBoxes 1ms. [{"height":8,"label":"bag","value":0.8830586671829224,"width":8,"x":56,"y":48}]
boundingBoxes 1ms. [{"height":8,"label":"bag","value":0.8279561400413513,"width":8,"x":56,"y":48}]
boundingBoxes 1ms. [{"height":8,"label":"bag","value":0.8725452423095703,"width":8,"x":56,"y":48}]
boundingBoxes 1ms. [{"height":8,"label":"bag","value":0.8677781224250793,"width":8,"x":56,"y":48}]
boundingBoxes 1ms. [{"height":8,"label":"bag","value":0.8583952784538269,"width":8,"x":56,"y":48}]
boundingBoxes 1ms. [{"height":8,"label":"bag","value":0.8506088256835938,"width":8,"x":56,"y":48}]
boundingBoxes 1ms. [{"height":8,"label":"bag","value":0.8635243773460388,"width":8,"x":56,"y":48}]
boundingBoxes 1ms. [{"height":8,"label":"bag","value":0.9044594168663025,"width":8,"x":56,"y":48}]
boundingBoxes 1ms. [{"height":8,"label":"bag","value":0.9076710939407349,"width":8,"x":56,"y":48}]
boundingBoxes 1ms. [{"height":8,"label":"bag","value":0.85936439037323,"width":8,"x":56,"y":48}]
boundingBoxes 1ms. [{"height":8,"label":"bag","value":0.8622955679893494,"width":8,"x":56,"y":48}]
boundingBoxes 1ms. [{"height":8,"label":"bag","value":0.8569328188896179,"width":8,"x":56,"y":48}]
boundingBoxes 1ms. [{"height":8,"label":"bag","value":0.8674090504646301,"width":8,"x":56,"y":48}]
boundingBoxes 1ms. [{"height":8,"label":"bag","value":0.8588142991065979,"width":8,"x":56,"y":48}]
boundingBoxes 1ms. [{"height":8,"label":"bag","value":0.8471316695213318,"width":8,"x":56,"y":48}]
boundingBoxes 1ms. [{"height":8,"label":"bag","value":0.8455473184585571,"width":8,"x":56,"y":48}]
boundingBoxes 1ms. [{"height":8,"label":"bag","value":0.87706458568573,"width":8,"x":56,"y":48}]
boundingBoxes 1ms. [{"height":8,"label":"bag","value":0.8916862607002258,"width":8,"x":56,"y":48}]
boundingBoxes 1ms. [{"height":8,"label":"bag","value":0.8832494020462036,"width":8,"x":56,"y":48}]
boundingBoxes 1ms. [{"height":8,"label":"bag","value":0.8724858164787292,"width":8,"x":56,"y":48}]
boundingBoxes 1ms. [{"height":8,"label":"bag","value":0.8523460030555725,"width":8,"x":56,"y":48}]
boundingBoxes 1ms. [{"height":8,"label":"bag","value":0.8714271783828735,"width":8,"x":56,"y":48}]
boundingBoxes 1ms. [{"height":8,"label":"bag","value":0.8718433976173401,"width":8,"x":56,"y":48}]
boundingBoxes 1ms. [{"height":8,"label":"bag","value":0.8441206216812134,"width":8,"x":56,"y":48}]
boundingBoxes 1ms. [{"height":8,"label":"bag","value":0.8692125678062439,"width":8,"x":56,"y":48}]
boundingBoxes 1ms. [{"height":8,"label":"bag","value":0.8685356378555298,"width":8,"x":56,"y":48}]
boundingBoxes 1ms. [{"height":8,"label":"bag","value":0.8780342936515808,"width":8,"x":56,"y":48}]
boundingBoxes 1ms. [{"height":8,"label":"bag","value":0.8381111025810242,"width":8,"x":56,"y":48}]
boundingBoxes 1ms. [{"height":8,"label":"bag","value":0.814171552658081,"width":8,"x":56,"y":48}]
boundingBoxes 1ms. [{"height":8,"label":"bag","value":0.8856564164161682,"width":8,"x":56,"y":48}]
boundingBoxes 1ms. [{"height":8,"label":"bag","value":0.8861271739006042,"width":8,"x":56,"y":48}]
boundingBoxes 1ms. [{"height":8,"label":"bag","value":0.8724297285079956,"width":8,"x":56,"y":48}]
boundingBoxes 1ms. [{"height":8,"label":"bag","value":0.8714445233345032,"width":8,"x":56,"y":48}]
boundingBoxes 1ms. [{"height":8,"label":"bag","value":0.8395631909370422,"width":8,"x":56,"y":48}]
boundingBoxes 1ms. [{"height":8,"label":"bag","value":0.8358602523803711,"width":8,"x":56,"y":48}]
boundingBoxes 1ms. [{"height":8,"label":"bag","value":0.8573582768440247,"width":8,"x":56,"y":48}]
boundingBoxes 1ms. [{"height":8,"label":"bag","value":0.873229444026947,"width":8,"x":56,"y":48}]
boundingBoxes 1ms. [{"height":8,"label":"bag","value":0.8524093627929688,"width":8,"x":56,"y":48}]
boundingBoxes 1ms. [{"height":8,"label":"bag","value":0.8756795525550842,"width":8,"x":56,"y":48}]
boundingBoxes 1ms. [{"height":8,"label":"bag","value":0.8404456377029419,"width":8,"x":56,"y":48}]
boundingBoxes 1ms. [{"height":8,"label":"bag","value":0.8456887006759644,"width":8,"x":56,"y":48}]
boundingBoxes 1ms. [{"height":8,"label":"bag","value":0.8836445212364197,"width":8,"x":56,"y":48}]
boundingBoxes 1ms. [{"height":8,"label":"bag","value":0.8310254812240601,"width":8,"x":56,"y":48}]
boundingBoxes 1ms. [{"height":8,"label":"bag","value":0.8917029500007629,"width":8,"x":56,"y":48}]
boundingBoxes 1ms. [{"height":8,"label":"bag","value":0.8724875450134277,"width":8,"x":56,"y":48}]
boundingBoxes 1ms. [{"height":8,"label":"bag","value":0.8557916879653931,"width":8,"x":56,"y":48}]
boundingBoxes 1ms. [{"height":8,"label":"bag","value":0.8761016726493835,"width":8,"x":56,"y":48}]
boundingBoxes 1ms. [{"height":8,"label":"bag","value":0.8412668108940125,"width":8,"x":56,"y":48}]
boundingBoxes 1ms. [{"height":8,"label":"bag","value":0.8582602143287659,"width":8,"x":56,"y":48}]
boundingBoxes 1ms. [{"height":8,"label":"bag","value":0.8667877316474915,"width":8,"x":56,"y":48}]
boundingBoxes 1ms. [{"height":8,"label":"bag","value":0.8573470711708069,"width":8,"x":56,"y":48}]
boundingBoxes 1ms. [{"height":8,"label":"bag","value":0.8873946070671082,"width":8,"x":56,"y":48}]
boundingBoxes 1ms. [{"height":8,"label":"bag","value":0.8693910241127014,"width":8,"x":56,"y":48}]
boundingBoxes 1ms. [{"height":8,"label":"bag","value":0.8743284344673157,"width":8,"x":56,"y":48}]
boundingBoxes 1ms. [{"height":8,"label":"bag","value":0.8816712498664856,"width":8,"x":56,"y":48}]
boundingBoxes 1ms. [{"height":8,"label":"bag","value":0.8186327219009399,"width":8,"x":56,"y":48}]
boundingBoxes 1ms. [{"height":8,"label":"bag","value":0.8639401197433472,"width":8,"x":56,"y":48}]
boundingBoxes 1ms. [{"height":8,"label":"bag","value":0.8532049655914307,"width":8,"x":56,"y":48}]
boundingBoxes 1ms. [{"height":8,"label":"bag","value":0.8629216551780701,"width":8,"x":56,"y":48}]
boundingBoxes 1ms. [{"height":8,"label":"bag","value":0.8344505429267883,"width":8,"x":56,"y":48}]
boundingBoxes 1ms. [{"height":8,"label":"bag","value":0.8711565732955933,"width":8,"x":56,"y":48}]
boundingBoxes 1ms. [{"height":8,"label":"bag","value":0.8741008043289185,"width":8,"x":56,"y":48}]
boundingBoxes 1ms. [{"height":8,"label":"bag","value":0.8559668064117432,"width":8,"x":56,"y":48}]
boundingBoxes 1ms. [{"height":8,"label":"bag","value":0.8620482683181763,"width":8,"x":56,"y":48}]
boundingBoxes 1ms. [{"height":8,"label":"bag","value":0.859311044216156,"width":8,"x":56,"y":48}]
boundingBoxes 1ms. [{"height":8,"label":"bag","value":0.8582000136375427,"width":8,"x":56,"y":48}]
boundingBoxes 1ms. [{"height":8,"label":"bag","value":0.8597647547721863,"width":8,"x":56,"y":48}]
boundingBoxes 1ms. [{"height":8,"label":"bag","value":0.8538821339607239,"width":8,"x":56,"y":48}]
boundingBoxes 1ms. [{"height":8,"label":"bag","value":0.8623481392860413,"width":8,"x":56,"y":48}]
boundingBoxes 1ms. [{"height":8,"label":"bag","value":0.8707107305526733,"width":8,"x":56,"y":48}]
boundingBoxes 1ms. [{"height":8,"label":"bag","value":0.8577911257743835,"width":8,"x":56,"y":48}]
boundingBoxes 1ms. [{"height":8,"label":"bag","value":0.8972963094711304,"width":8,"x":56,"y":48}]
boundingBoxes 1ms. [{"height":8,"label":"bag","value":0.8653454780578613,"width":8,"x":56,"y":48}]
boundingBoxes 1ms. [{"height":8,"label":"bag","value":0.8627755641937256,"width":8,"x":56,"y":48}]
boundingBoxes 1ms. [{"height":8,"label":"bag","value":0.8644269108772278,"width":8,"x":56,"y":48}]
boundingBoxes 1ms. [{"height":8,"label":"bag","value":0.8902139663696289,"width":8,"x":56,"y":48}]
boundingBoxes 1ms. [{"height":8,"label":"bag","value":0.8780264258384705,"width":8,"x":56,"y":48}]
boundingBoxes 1ms. [{"height":8,"label":"bag","value":0.9064038395881653,"width":8,"x":56,"y":48}]
boundingBoxes 1ms. [{"height":8,"label":"bag","value":0.9100078344345093,"width":8,"x":56,"y":48}]
boundingBoxes 1ms. [{"height":8,"label":"bag","value":0.906535804271698,"width":8,"x":56,"y":48}]
boundingBoxes 1ms. [{"height":8,"label":"bag","value":0.90184485912323,"width":8,"x":56,"y":48}]
boundingBoxes 1ms. [{"height":8,"label":"bag","value":0.8950420618057251,"width":8,"x":56,"y":48}]
boundingBoxes 1ms. [{"height":8,"label":"bag","value":0.8659305572509766,"width":8,"x":56,"y":48}]
boundingBoxes 1ms. [{"height":8,"label":"bag","value":0.8485885858535767,"width":8,"x":56,"y":48}]
boundingBoxes 1ms. [{"height":8,"label":"bag","value":0.8791936039924622,"width":8,"x":56,"y":48}]
boundingBoxes 1ms. [{"height":8,"label":"bag","value":0.8786078095436096,"width":8,"x":56,"y":48}]
boundingBoxes 1ms. [{"height":8,"label":"bag","value":0.8074929118156433,"width":8,"x":56,"y":48}]
boundingBoxes 1ms. [{"height":8,"label":"bag","value":0.8116006255149841,"width":8,"x":56,"y":48}]
boundingBoxes 1ms. [{"height":8,"label":"bag","value":0.8407169580459595,"width":8,"x":56,"y":48}]
boundingBoxes 1ms. [{"height":8,"label":"bag","value":0.8582121729850769,"width":8,"x":56,"y":48}]
boundingBoxes 1ms. [{"height":8,"label":"bag","value":0.8076965808868408,"width":8,"x":56,"y":48}]
boundingBoxes 1ms. [{"height":8,"label":"bag","value":0.8012953996658325,"width":8,"x":56,"y":48}]
boundingBoxes 1ms. [{"height":8,"label":"bag","value":0.8219926357269287,"width":8,"x":56,"y":48}]
boundingBoxes 1ms. [{"height":8,"label":"bag","value":0.7427130937576294,"width":8,"x":56,"y":48}]
boundingBoxes 1ms. [{"height":8,"label":"bag","value":0.7862333059310913,"width":8,"x":56,"y":48}]
boundingBoxes 1ms. [{"height":8,"label":"bag","value":0.6513729095458984,"width":8,"x":56,"y":48}]
boundingBoxes 1ms. [{"height":8,"label":"bag","value":0.7253397107124329,"width":8,"x":56,"y":48}]
boundingBoxes 1ms. [{"height":8,"label":"bag","value":0.6427881717681885,"width":8,"x":56,"y":48}]
boundingBoxes 1ms. [{"height":8,"label":"bag","value":0.8594902157783508,"width":8,"x":56,"y":48}]
boundingBoxes 1ms. [{"height":8,"label":"bag","value":0.8932236433029175,"width":8,"x":56,"y":48}]
boundingBoxes 1ms. [{"height":8,"label":"bag","value":0.8889971375465393,"width":8,"x":56,"y":48}]
boundingBoxes 1ms. [{"height":8,"label":"bag","value":0.8762733936309814,"width":8,"x":56,"y":48}]
boundingBoxes 1ms. [{"height":8,"label":"bag","value":0.9206160306930542,"width":8,"x":56,"y":48}]
boundingBoxes 1ms. [{"height":8,"label":"bag","value":0.9145580530166626,"width":8,"x":56,"y":48}]
boundingBoxes 1ms. [{"height":8,"label":"bag","value":0.8955397009849548,"width":8,"x":56,"y":48}]
boundingBoxes 1ms. [{"height":8,"label":"bag","value":0.8961603045463562,"width":16,"x":48,"y":48}]
boundingBoxes 1ms. [{"height":8,"label":"bag","value":0.9469648003578186,"width":16,"x":48,"y":48}]
boundingBoxes 1ms. [{"height":8,"label":"bag","value":0.9019991159439087,"width":8,"x":56,"y":48}]
boundingBoxes 1ms. [{"height":8,"label":"bag","value":0.8846337199211121,"width":8,"x":56,"y":48}]
boundingBoxes 1ms. [{"height":8,"label":"bag","value":0.903249204158783,"width":16,"x":48,"y":48}]
boundingBoxes 1ms. [{"height":8,"label":"bag","value":0.8973144888877869,"width":8,"x":56,"y":48}]
boundingBoxes 1ms. [{"height":8,"label":"bag","value":0.9171082973480225,"width":8,"x":56,"y":48}]
boundingBoxes 1ms. [{"height":8,"label":"bag","value":0.8840842843055725,"width":8,"x":56,"y":48}]
boundingBoxes 1ms. [{"height":8,"label":"bag","value":0.9115676283836365,"width":16,"x":48,"y":48}]
boundingBoxes 1ms. [{"height":8,"label":"bag","value":0.89726722240448,"width":8,"x":56,"y":48}]
boundingBoxes 1ms. [{"height":8,"label":"bag","value":0.9257132411003113,"width":16,"x":48,"y":48}]
boundingBoxes 1ms. [{"height":8,"label":"bag","value":0.9191341996192932,"width":16,"x":48,"y":48}]
boundingBoxes 1ms. [{"height":8,"label":"bag","value":0.8940117359161377,"width":16,"x":48,"y":48}]
boundingBoxes 1ms. [{"height":8,"label":"bag","value":0.9187833666801453,"width":16,"x":48,"y":48}]
boundingBoxes 1ms. [{"height":8,"label":"bag","value":0.9260114431381226,"width":8,"x":56,"y":48}]
boundingBoxes 1ms. [{"height":8,"label":"bag","value":0.9146615266799927,"width":16,"x":48,"y":48}]
boundingBoxes 1ms. [{"height":8,"label":"bag","value":0.8608299493789673,"width":8,"x":56,"y":48}]
boundingBoxes 1ms. [{"height":8,"label":"bag","value":0.9126186370849609,"width":8,"x":56,"y":48}]
boundingBoxes 1ms. [{"height":8,"label":"bag","value":0.913000226020813,"width":16,"x":48,"y":48}]
boundingBoxes 1ms. [{"height":8,"label":"bag","value":0.918450117111206,"width":16,"x":48,"y":48}]
boundingBoxes 1ms. [{"height":8,"label":"bag","value":0.8786091804504395,"width":16,"x":48,"y":48}]
boundingBoxes 1ms. [{"height":8,"label":"bag","value":0.9218353629112244,"width":16,"x":48,"y":48}]
boundingBoxes 1ms. [{"height":8,"label":"bag","value":0.9374889731407166,"width":8,"x":56,"y":48}]
boundingBoxes 1ms. [{"height":8,"label":"bag","value":0.8976283669471741,"width":16,"x":48,"y":48}]
boundingBoxes 1ms. [{"height":8,"label":"bag","value":0.92389315366745,"width":16,"x":48,"y":48}]
boundingBoxes 1ms. [{"height":8,"label":"bag","value":0.888277530670166,"width":16,"x":48,"y":48}]
boundingBoxes 1ms. [{"height":8,"label":"bag","value":0.8987335562705994,"width":16,"x":48,"y":48}]
boundingBoxes 1ms. [{"height":8,"label":"bag","value":0.9060535430908203,"width":16,"x":48,"y":48}]
boundingBoxes 1ms. [{"height":8,"label":"bag","value":0.9249438643455505,"width":16,"x":48,"y":48}]
boundingBoxes 1ms. [{"height":8,"label":"bag","value":0.8947046995162964,"width":8,"x":56,"y":48}]
boundingBoxes 1ms. [{"height":8,"label":"bag","value":0.9072792530059814,"width":16,"x":48,"y":48}]
boundingBoxes 1ms. [{"height":8,"label":"bag","value":0.904857873916626,"width":16,"x":48,"y":48}]
boundingBoxes 1ms. [{"height":8,"label":"bag","value":0.9148362278938293,"width":8,"x":56,"y":48}]
boundingBoxes 1ms. [{"height":8,"label":"bag","value":0.926888108253479,"width":16,"x":48,"y":48}]
boundingBoxes 1ms. [{"height":8,"label":"bag","value":0.9164940714836121,"width":16,"x":48,"y":48}]
boundingBoxes 1ms. [{"height":8,"label":"bag","value":0.8988564014434814,"width":16,"x":48,"y":48}]
boundingBoxes 1ms. [{"height":8,"label":"bag","value":0.9147549867630005,"width":16,"x":48,"y":48}]
boundingBoxes 1ms. [{"height":8,"label":"bag","value":0.8600944876670837,"width":16,"x":48,"y":48}]
boundingBoxes 1ms. [{"height":8,"label":"bag","value":0.9143542647361755,"width":16,"x":48,"y":48}]
boundingBoxes 1ms. [{"height":8,"label":"bag","value":0.9492817521095276,"width":16,"x":48,"y":48}]
boundingBoxes 1ms. [{"height":8,"label":"bag","value":0.9151256084442139,"width":16,"x":48,"y":48}]
boundingBoxes 1ms. [{"height":8,"label":"bag","value":0.9121972918510437,"width":16,"x":48,"y":48}]
boundingBoxes 1ms. [{"height":8,"label":"bag","value":0.8974824547767639,"width":16,"x":48,"y":48}]
boundingBoxes 1ms. [{"height":8,"label":"bag","value":0.9140140414237976,"width":16,"x":48,"y":48}]
boundingBoxes 1ms. [{"height":8,"label":"bag","value":0.9000177383422852,"width":8,"x":56,"y":48}]
boundingBoxes 1ms. [{"height":8,"label":"bag","value":0.9222841858863831,"width":16,"x":48,"y":48}]
boundingBoxes 1ms. [{"height":8,"label":"bag","value":0.9302840232849121,"width":16,"x":48,"y":48}]
boundingBoxes 1ms. [{"height":8,"label":"bag","value":0.920796275138855,"width":16,"x":48,"y":48}]
boundingBoxes 1ms. [{"height":8,"label":"bag","value":0.9143039584159851,"width":16,"x":48,"y":48}]
boundingBoxes 1ms. [{"height":8,"label":"bag","value":0.9245332479476929,"width":8,"x":56,"y":48}]
boundingBoxes 1ms. [{"height":8,"label":"bag","value":0.911875307559967,"width":16,"x":48,"y":48}]
boundingBoxes 1ms. [{"height":8,"label":"bag","value":0.8992912173271179,"width":16,"x":48,"y":48}]
boundingBoxes 1ms. [{"height":8,"label":"bag","value":0.904771089553833,"width":16,"x":48,"y":48}]
boundingBoxes 1ms. [{"height":8,"label":"bag","value":0.9021974802017212,"width":16,"x":48,"y":48}]
boundingBoxes 1ms. [{"height":8,"label":"bag","value":0.8929761648178101,"width":16,"x":48,"y":48}]
boundingBoxes 1ms. [{"height":8,"label":"bag","value":0.9029083251953125,"width":16,"x":48,"y":48}]
boundingBoxes 1ms. [{"height":8,"label":"bag","value":0.9035837650299072,"width":16,"x":48,"y":48}]
boundingBoxes 1ms. [{"height":8,"label":"bag","value":0.9176403284072876,"width":16,"x":48,"y":48}]
boundingBoxes 1ms. [{"height":8,"label":"bag","value":0.9052805304527283,"width":8,"x":56,"y":48}]
boundingBoxes 1ms. [{"height":8,"label":"bag","value":0.9271559119224548,"width":16,"x":48,"y":48}]
boundingBoxes 1ms. [{"height":8,"label":"bag","value":0.8970227837562561,"width":16,"x":48,"y":48}]
boundingBoxes 1ms. [{"height":8,"label":"bag","value":0.9159235954284668,"width":16,"x":48,"y":48}]
boundingBoxes 1ms. [{"height":8,"label":"bag","value":0.9092607498168945,"width":16,"x":48,"y":48}]
boundingBoxes 1ms. [{"height":8,"label":"bag","value":0.9017286896705627,"width":16,"x":48,"y":48}]
boundingBoxes 1ms. [{"height":8,"label":"bag","value":0.9155530333518982,"width":16,"x":48,"y":48}]
boundingBoxes 1ms. [{"height":8,"label":"bag","value":0.9133093953132629,"width":16,"x":48,"y":48}]
boundingBoxes 1ms. [{"height":8,"label":"bag","value":0.901619553565979,"width":16,"x":48,"y":48}]
boundingBoxes 1ms. [{"height":8,"label":"bag","value":0.9168621897697449,"width":16,"x":48,"y":48}]
boundingBoxes 1ms. [{"height":8,"label":"bag","value":0.9292750954627991,"width":16,"x":48,"y":48}]
boundingBoxes 1ms. [{"height":8,"label":"bag","value":0.8882707953453064,"width":8,"x":56,"y":48}]
boundingBoxes 1ms. [{"height":8,"label":"bag","value":0.919791579246521,"width":16,"x":48,"y":48}]
boundingBoxes 1ms. [{"height":8,"label":"bag","value":0.9180087447166443,"width":16,"x":48,"y":48}]
boundingBoxes 1ms. [{"height":8,"label":"bag","value":0.9003113508224487,"width":16,"x":48,"y":48}]
boundingBoxes 1ms. [{"height":8,"label":"bag","value":0.9184024333953857,"width":16,"x":48,"y":48}]
boundingBoxes 1ms. [{"height":8,"label":"bag","value":0.8850135207176208,"width":16,"x":48,"y":48}]
boundingBoxes 1ms. [{"height":8,"label":"bag","value":0.8932621479034424,"width":16,"x":48,"y":48}]
boundingBoxes 1ms. [{"height":8,"label":"bag","value":0.927187979221344,"width":16,"x":48,"y":48}]
boundingBoxes 1ms. [{"height":8,"label":"bag","value":0.9007567763328552,"width":16,"x":48,"y":48}]
boundingBoxes 1ms. [{"height":8,"label":"bag","value":0.9064160585403442,"width":16,"x":48,"y":48}]
boundingBoxes 1ms. [{"height":8,"label":"bag","value":0.9324674010276794,"width":16,"x":48,"y":48}]
boundingBoxes 1ms. [{"height":8,"label":"bag","value":0.9108474254608154,"width":8,"x":56,"y":48}]
boundingBoxes 1ms. [{"height":8,"label":"bag","value":0.9266644716262817,"width":16,"x":48,"y":48}]
boundingBoxes 1ms. [{"height":8,"label":"bag","value":0.9220224022865295,"width":16,"x":48,"y":48}]
boundingBoxes 1ms. [{"height":8,"label":"bag","value":0.9010603427886963,"width":16,"x":48,"y":48}]
boundingBoxes 1ms. [{"height":8,"label":"bag","value":0.9107165932655334,"width":16,"x":48,"y":48}]
boundingBoxes 1ms. [{"height":8,"label":"bag","value":0.8913877010345459,"width":16,"x":48,"y":48}]
boundingBoxes 1ms. [{"height":8,"label":"bag","value":0.9071212410926819,"width":16,"x":48,"y":48}]
boundingBoxes 1ms. [{"height":8,"label":"bag","value":0.9074251055717468,"width":16,"x":48,"y":48}]
boundingBoxes 1ms. [{"height":8,"label":"bag","value":0.9066569805145264,"width":8,"x":56,"y":48}]
boundingBoxes 1ms. [{"height":8,"label":"bag","value":0.8940281271934509,"width":16,"x":48,"y":48}]
boundingBoxes 1ms. [{"height":8,"label":"bag","value":0.8829898834228516,"width":8,"x":56,"y":48}]
boundingBoxes 1ms. [{"height":8,"label":"bag","value":0.91138756275177,"width":8,"x":56,"y":48}]
boundingBoxes 1ms. [{"height":8,"label":"bag","value":0.9130979180335999,"width":16,"x":48,"y":48}]
boundingBoxes 1ms. [{"height":8,"label":"bag","value":0.9235496520996094,"width":16,"x":48,"y":48}]
boundingBoxes 1ms. [{"height":8,"label":"bag","value":0.9038019776344299,"width":16,"x":48,"y":48}]
boundingBoxes 1ms. [{"height":8,"label":"bag","value":0.8981524109840393,"width":16,"x":48,"y":48}]
boundingBoxes 1ms. [{"height":8,"label":"bag","value":0.8998956680297852,"width":8,"x":56,"y":48}]
boundingBoxes 1ms. [{"height":8,"label":"bag","value":0.9190270900726318,"width":16,"x":48,"y":48}]
boundingBoxes 1ms. [{"height":8,"label":"bag","value":0.9247101545333862,"width":16,"x":48,"y":48}]
boundingBoxes 1ms. [{"height":8,"label":"bag","value":0.9229512810707092,"width":8,"x":56,"y":48}]
boundingBoxes 1ms. [{"height":8,"label":"bag","value":0.9101459980010986,"width":16,"x":48,"y":48}]
boundingBoxes 1ms. [{"height":8,"label":"bag","value":0.8685232400894165,"width":16,"x":48,"y":48}]
boundingBoxes 1ms. [{"height":8,"label":"bag","value":0.9269988536834717,"width":16,"x":48,"y":48}]
boundingBoxes 1ms. [{"height":8,"label":"bag","value":0.8928863406181335,"width":8,"x":56,"y":48}]
boundingBoxes 1ms. [{"height":8,"label":"bag","value":0.9004777073860168,"width":16,"x":48,"y":48}]
boundingBoxes 1ms. [{"height":8,"label":"bag","value":0.9296561479568481,"width":16,"x":48,"y":48}]
boundingBoxes 1ms. [{"height":8,"label":"bag","value":0.9139053225517273,"width":16,"x":48,"y":48}]
boundingBoxes 1ms. [{"height":8,"label":"bag","value":0.9240360260009766,"width":16,"x":48,"y":48}]
boundingBoxes 1ms. [{"height":8,"label":"bag","value":0.9268225431442261,"width":16,"x":48,"y":48}]
boundingBoxes 1ms. [{"height":8,"label":"bag","value":0.9275956153869629,"width":16,"x":48,"y":48}]
boundingBoxes 1ms. [{"height":8,"label":"bag","value":0.9266065359115601,"width":16,"x":48,"y":48}]
boundingBoxes 1ms. [{"height":8,"label":"bag","value":0.9177297353744507,"width":16,"x":48,"y":48}]
boundingBoxes 1ms. [{"height":8,"label":"bag","value":0.944974422454834,"width":16,"x":48,"y":48}]
boundingBoxes 1ms. [{"height":8,"label":"bag","value":0.9089983105659485,"width":8,"x":56,"y":48}]
boundingBoxes 1ms. [{"height":8,"label":"bag","value":0.9239062666893005,"width":16,"x":48,"y":48}]
boundingBoxes 1ms. [{"height":8,"label":"bag","value":0.8880437016487122,"width":16,"x":48,"y":48}]
boundingBoxes 1ms. [{"height":8,"label":"bag","value":0.9189695119857788,"width":16,"x":48,"y":48}]
boundingBoxes 1ms. [{"height":8,"label":"bag","value":0.9042122960090637,"width":16,"x":48,"y":48}]
boundingBoxes 1ms. [{"height":8,"label":"bag","value":0.9119004011154175,"width":16,"x":48,"y":48}]
boundingBoxes 1ms. [{"height":8,"label":"bag","value":0.9194276928901672,"width":16,"x":48,"y":48}]
boundingBoxes 1ms. [{"height":8,"label":"bag","value":0.8993837237358093,"width":16,"x":48,"y":48}]
boundingBoxes 1ms. [{"height":8,"label":"bag","value":0.9012386798858643,"width":16,"x":48,"y":48}]
boundingBoxes 1ms. [{"height":8,"label":"bag","value":0.8968254923820496,"width":16,"x":48,"y":48}]
boundingBoxes 1ms. [{"height":8,"label":"bag","value":0.905886709690094,"width":16,"x":48,"y":48}]
boundingBoxes 1ms. [{"height":8,"label":"bag","value":0.878320038318634,"width":16,"x":48,"y":48}]
boundingBoxes 1ms. [{"height":8,"label":"bag","value":0.9264306426048279,"width":8,"x":56,"y":48}]
boundingBoxes 1ms. [{"height":8,"label":"bag","value":0.9151458740234375,"width":16,"x":48,"y":48}]
boundingBoxes 1ms. [{"height":8,"label":"bag","value":0.93081134557724,"width":16,"x":48,"y":48}]
boundingBoxes 1ms. [{"height":8,"label":"bag","value":0.9093115329742432,"width":16,"x":48,"y":48}]
boundingBoxes 1ms. [{"height":8,"label":"bag","value":0.9200958609580994,"width":16,"x":48,"y":48}]
boundingBoxes 1ms. [{"height":8,"label":"bag","value":0.9096713662147522,"width":8,"x":56,"y":48}]
boundingBoxes 1ms. [{"height":8,"label":"bag","value":0.9188361167907715,"width":16,"x":48,"y":48}]
boundingBoxes 1ms. [{"height":8,"label":"bag","value":0.9153686165809631,"width":16,"x":48,"y":48}]
boundingBoxes 1ms. [{"height":8,"label":"bag","value":0.9103166460990906,"width":16,"x":48,"y":48}]
boundingBoxes 1ms. [{"height":8,"label":"bag","value":0.9222455620765686,"width":16,"x":48,"y":48}]
boundingBoxes 1ms. [{"height":8,"label":"bag","value":0.9156243801116943,"width":16,"x":48,"y":48}]
boundingBoxes 1ms. [{"height":8,"label":"bag","value":0.9018204808235168,"width":16,"x":48,"y":48}]
boundingBoxes 1ms. [{"height":8,"label":"bag","value":0.9474412798881531,"width":16,"x":48,"y":48}]
boundingBoxes 1ms. [{"height":8,"label":"bag","value":0.9270520210266113,"width":16,"x":48,"y":48}]
boundingBoxes 1ms. [{"height":8,"label":"bag","value":0.9256276488304138,"width":16,"x":48,"y":48}]
boundingBoxes 1ms. [{"height":8,"label":"bag","value":0.8851889371871948,"width":8,"x":56,"y":48}]
boundingBoxes 1ms. [{"height":8,"label":"bag","value":0.8497108221054077,"width":8,"x":56,"y":48}]
boundingBoxes 1ms. [{"height":8,"label":"bag","value":0.898613691329956,"width":16,"x":48,"y":48}]
boundingBoxes 1ms. [{"height":8,"label":"bag","value":0.9288618564605713,"width":16,"x":48,"y":48}]
boundingBoxes 1ms. [{"height":8,"label":"bag","value":0.9243664741516113,"width":16,"x":48,"y":48}]
boundingBoxes 1ms. [{"height":8,"label":"bag","value":0.9406828284263611,"width":16,"x":48,"y":48}]
boundingBoxes 1ms. [{"height":8,"label":"bag","value":0.9025413990020752,"width":16,"x":48,"y":48}]
boundingBoxes 1ms. [{"height":8,"label":"bag","value":0.9114419221878052,"width":16,"x":48,"y":48}]
boundingBoxes 1ms. [{"height":8,"label":"bag","value":0.9154663681983948,"width":8,"x":56,"y":48}]
boundingBoxes 1ms. [{"height":8,"label":"bag","value":0.9367190003395081,"width":16,"x":48,"y":48}]
boundingBoxes 1ms. [{"height":8,"label":"bag","value":0.9268892407417297,"width":8,"x":56,"y":48}]
boundingBoxes 1ms. [{"height":8,"label":"bag","value":0.9300318360328674,"width":16,"x":48,"y":48}]
boundingBoxes 1ms. [{"height":8,"label":"bag","value":0.910040557384491,"width":16,"x":48,"y":48}]
boundingBoxes 1ms. [{"height":8,"label":"bag","value":0.904945433139801,"width":8,"x":56,"y":48}]
boundingBoxes 1ms. [{"height":8,"label":"bag","value":0.9222602248191833,"width":16,"x":48,"y":48}]
boundingBoxes 1ms. [{"height":8,"label":"bag","value":0.9505071043968201,"width":16,"x":48,"y":48}]
boundingBoxes 1ms. [{"height":8,"label":"bag","value":0.9314690232276917,"width":16,"x":48,"y":48}]
boundingBoxes 1ms. [{"height":8,"label":"bag","value":0.9238384366035461,"width":16,"x":48,"y":48}]
boundingBoxes 1ms. [{"height":8,"label":"bag","value":0.9168596267700195,"width":16,"x":48,"y":48}]
boundingBoxes 1ms. [{"height":8,"label":"bag","value":0.926143229007721,"width":16,"x":48,"y":48}]
boundingBoxes 1ms. [{"height":8,"label":"bag","value":0.9157094955444336,"width":16,"x":48,"y":48}]
boundingBoxes 1ms. [{"height":8,"label":"bag","value":0.9252697229385376,"width":16,"x":48,"y":48}]
boundingBoxes 1ms. [{"height":8,"label":"bag","value":0.8914740085601807,"width":16,"x":48,"y":48}]
boundingBoxes 1ms. [{"height":8,"label":"bag","value":0.9064419269561768,"width":16,"x":48,"y":48}]
boundingBoxes 1ms. [{"height":8,"label":"bag","value":0.936660647392273,"width":16,"x":48,"y":48}]
boundingBoxes 1ms. [{"height":8,"label":"bag","value":0.9135676026344299,"width":8,"x":56,"y":48}]
boundingBoxes 1ms. [{"height":8,"label":"bag","value":0.9268546104431152,"width":16,"x":48,"y":48}]
boundingBoxes 1ms. [{"height":8,"label":"bag","value":0.9259133338928223,"width":16,"x":48,"y":48}]
boundingBoxes 1ms. [{"height":8,"label":"bag","value":0.9140143394470215,"width":16,"x":48,"y":48}]
boundingBoxes 1ms. [{"height":8,"label":"bag","value":0.9270932674407959,"width":16,"x":48,"y":48}]
boundingBoxes 1ms. [{"height":8,"label":"bag","value":0.8951980471611023,"width":16,"x":48,"y":48}]
boundingBoxes 1ms. [{"height":8,"label":"bag","value":0.9152123928070068,"width":16,"x":48,"y":48}]
boundingBoxes 1ms. [{"height":8,"label":"bag","value":0.9037405252456665,"width":16,"x":48,"y":48}]
boundingBoxes 1ms. [{"height":8,"label":"bag","value":0.9333410263061523,"width":16,"x":48,"y":48}]
boundingBoxes 1ms. [{"height":8,"label":"bag","value":0.8946053385734558,"width":16,"x":48,"y":48}]
boundingBoxes 1ms. [{"height":8,"label":"bag","value":0.9159018993377686,"width":8,"x":56,"y":48}]
boundingBoxes 1ms. [{"height":8,"label":"bag","value":0.9247680306434631,"width":16,"x":48,"y":48}]
boundingBoxes 1ms. [{"height":8,"label":"bag","value":0.9263582229614258,"width":16,"x":48,"y":48}]
boundingBoxes 1ms. [{"height":8,"label":"bag","value":0.9027587175369263,"width":16,"x":48,"y":48}]
boundingBoxes 1ms. [{"height":8,"label":"bag","value":0.9122746586799622,"width":16,"x":48,"y":48}]
boundingBoxes 1ms. [{"height":8,"label":"bag","value":0.9185064435005188,"width":16,"x":48,"y":48}]
boundingBoxes 1ms. [{"height":8,"label":"bag","value":0.9286147356033325,"width":16,"x":48,"y":48}]
boundingBoxes 1ms. [{"height":8,"label":"bag","value":0.9159188866615295,"width":16,"x":48,"y":48}]
boundingBoxes 1ms. [{"height":8,"label":"bag","value":0.9134318232536316,"width":16,"x":48,"y":48}]
boundingBoxes 1ms. [{"height":8,"label":"bag","value":0.9130692481994629,"width":16,"x":48,"y":48}]
boundingBoxes 1ms. [{"height":8,"label":"bag","value":0.925967276096344,"width":16,"x":48,"y":48}]
boundingBoxes 1ms. [{"height":8,"label":"bag","value":0.920882523059845,"width":16,"x":48,"y":48}]
boundingBoxes 1ms. [{"height":8,"label":"bag","value":0.875034749507904,"width":16,"x":48,"y":48}]
boundingBoxes 1ms. [{"height":8,"label":"bag","value":0.9254754185676575,"width":16,"x":48,"y":48}]
boundingBoxes 1ms. [{"height":8,"label":"bag","value":0.9264801740646362,"width":8,"x":56,"y":48}]
boundingBoxes 1ms. [{"height":8,"label":"bag","value":0.9155532121658325,"width":16,"x":48,"y":48}]
boundingBoxes 1ms. [{"height":8,"label":"bag","value":0.9374556541442871,"width":16,"x":48,"y":48}]
boundingBoxes 1ms. [{"height":8,"label":"bag","value":0.9236117601394653,"width":16,"x":48,"y":48}]
boundingBoxes 1ms. [{"height":8,"label":"bag","value":0.9277875423431396,"width":16,"x":48,"y":48}]
boundingBoxes 1ms. [{"height":8,"label":"bag","value":0.9292706847190857,"width":16,"x":48,"y":48}]
boundingBoxes 1ms. [{"height":8,"label":"bag","value":0.9350157380104065,"width":16,"x":48,"y":48}]
boundingBoxes 1ms. [{"height":8,"label":"bag","value":0.9216058850288391,"width":8,"x":56,"y":48}]
boundingBoxes 1ms. [{"height":8,"label":"bag","value":0.9158481955528259,"width":16,"x":48,"y":48}]
boundingBoxes 1ms. [{"height":8,"label":"bag","value":0.9174965023994446,"width":8,"x":56,"y":48}]
boundingBoxes 1ms. [{"height":8,"label":"bag","value":0.926520586013794,"width":16,"x":48,"y":48}]
boundingBoxes 1ms. [{"height":8,"label":"bag","value":0.9104709625244141,"width":16,"x":48,"y":48}]
boundingBoxes 1ms. [{"height":8,"label":"bag","value":0.9077958464622498,"width":16,"x":48,"y":48}]
boundingBoxes 1ms. [{"height":8,"label":"bag","value":0.941683292388916,"width":8,"x":56,"y":48}]
boundingBoxes 1ms. [{"height":8,"label":"bag","value":0.9125418066978455,"width":16,"x":48,"y":48}]
boundingBoxes 1ms. [{"height":8,"label":"bag","value":0.9214133620262146,"width":16,"x":48,"y":48}]
boundingBoxes 1ms. [{"height":8,"label":"bag","value":0.9182673096656799,"width":16,"x":48,"y":48}]
boundingBoxes 1ms. [{"height":8,"label":"bag","value":0.9271895289421082,"width":16,"x":48,"y":48}]
boundingBoxes 1ms. [{"height":8,"label":"bag","value":0.9045535326004028,"width":16,"x":48,"y":48}]
boundingBoxes 1ms. [{"height":8,"label":"bag","value":0.8914270997047424,"width":16,"x":48,"y":48}]
boundingBoxes 1ms. [{"height":8,"label":"bag","value":0.9126129746437073,"width":16,"x":48,"y":48}]
boundingBoxes 1ms. [{"height":8,"label":"bag","value":0.8970879912376404,"width":16,"x":48,"y":48}]
boundingBoxes 1ms. [{"height":8,"label":"bag","value":0.9204420447349548,"width":16,"x":48,"y":48}]
boundingBoxes 1ms. [{"height":8,"label":"bag","value":0.9296069145202637,"width":16,"x":48,"y":48}]
boundingBoxes 1ms. [{"height":8,"label":"bag","value":0.924466609954834,"width":16,"x":48,"y":48}]
boundingBoxes 1ms. [{"height":8,"label":"bag","value":0.9123276472091675,"width":16,"x":48,"y":48}]
boundingBoxes 1ms. [{"height":8,"label":"bag","value":0.9166496992111206,"width":16,"x":48,"y":48}]
boundingBoxes 1ms. [{"height":8,"label":"bag","value":0.9219995141029358,"width":16,"x":48,"y":48}]
boundingBoxes 1ms. [{"height":8,"label":"bag","value":0.9172058701515198,"width":16,"x":48,"y":48}]
boundingBoxes 1ms. [{"height":8,"label":"bag","value":0.9117532968521118,"width":16,"x":48,"y":48}]
boundingBoxes 1ms. [{"height":8,"label":"bag","value":0.9001824855804443,"width":8,"x":56,"y":48}]
boundingBoxes 1ms. [{"height":8,"label":"bag","value":0.9301899075508118,"width":16,"x":48,"y":48}]
boundingBoxes 1ms. [{"height":8,"label":"bag","value":0.9200716614723206,"width":16,"x":48,"y":48}]
boundingBoxes 1ms. [{"height":8,"label":"bag","value":0.9351481199264526,"width":16,"x":48,"y":48}]
boundingBoxes 1ms. [{"height":8,"label":"bag","value":0.9046711921691895,"width":16,"x":48,"y":48}]
boundingBoxes 1ms. [{"height":8,"label":"bag","value":0.8856163024902344,"width":16,"x":48,"y":48}]
boundingBoxes 1ms. [{"height":8,"label":"bag","value":0.924118161201477,"width":16,"x":48,"y":48}]
boundingBoxes 1ms. [{"height":8,"label":"bag","value":0.9046648740768433,"width":16,"x":48,"y":48}]
boundingBoxes 1ms. [{"height":8,"label":"bag","value":0.9278887510299683,"width":16,"x":48,"y":48}]
boundingBoxes 1ms. [{"height":8,"label":"bag","value":0.9088840484619141,"width":16,"x":48,"y":48}]
boundingBoxes 1ms. [{"height":8,"label":"bag","value":0.9226865172386169,"width":16,"x":48,"y":48}]
boundingBoxes 1ms. [{"height":8,"label":"bag","value":0.9030297994613647,"width":16,"x":48,"y":48}]
boundingBoxes 1ms. [{"height":8,"label":"bag","value":0.9213598370552063,"width":16,"x":48,"y":48}]
boundingBoxes 1ms. [{"height":8,"label":"bag","value":0.9194329977035522,"width":16,"x":48,"y":48}]
boundingBoxes 1ms. [{"height":8,"label":"bag","value":0.9506909847259521,"width":16,"x":48,"y":48}]
boundingBoxes 1ms. [{"height":8,"label":"bag","value":0.9143444895744324,"width":16,"x":48,"y":48}]
boundingBoxes 1ms. [{"height":8,"label":"bag","value":0.914232611656189,"width":16,"x":48,"y":48}]
boundingBoxes 1ms. [{"height":8,"label":"bag","value":0.8791676759719849,"width":16,"x":48,"y":48}]
boundingBoxes 1ms. [{"height":8,"label":"bag","value":0.9076100587844849,"width":16,"x":48,"y":48}]
boundingBoxes 1ms. [{"height":8,"label":"bag","value":0.9284389019012451,"width":16,"x":48,"y":48}]
boundingBoxes 1ms. [{"height":8,"label":"bag","value":0.9317471385002136,"width":16,"x":48,"y":48}]
boundingBoxes 1ms. [{"height":8,"label":"bag","value":0.902388334274292,"width":16,"x":48,"y":48}]
boundingBoxes 1ms. [{"height":8,"label":"bag","value":0.9066898822784424,"width":16,"x":48,"y":48}]
boundingBoxes 1ms. [{"height":8,"label":"bag","value":0.9281560778617859,"width":16,"x":48,"y":48}]
boundingBoxes 1ms. [{"height":8,"label":"bag","value":0.9347595572471619,"width":16,"x":48,"y":48}]
boundingBoxes 1ms. [{"height":8,"label":"bag","value":0.884082019329071,"width":16,"x":48,"y":48}]
boundingBoxes 1ms. [{"height":8,"label":"bag","value":0.9100378751754761,"width":16,"x":48,"y":48}]
boundingBoxes 1ms. [{"height":8,"label":"bag","value":0.9036279916763306,"width":8,"x":56,"y":48}]
boundingBoxes 1ms. [{"height":8,"label":"bag","value":0.9155378341674805,"width":16,"x":48,"y":48}]
boundingBoxes 1ms. [{"height":8,"label":"bag","value":0.9246217608451843,"width":16,"x":48,"y":48}]
boundingBoxes 1ms. [{"height":8,"label":"bag","value":0.914530336856842,"width":16,"x":48,"y":48}]
boundingBoxes 1ms. [{"height":8,"label":"bag","value":0.9004406929016113,"width":16,"x":48,"y":48}]
boundingBoxes 1ms. [{"height":8,"label":"bag","value":0.9145564436912537,"width":16,"x":48,"y":48}]
boundingBoxes 1ms. [{"height":8,"label":"bag","value":0.9300051927566528,"width":16,"x":48,"y":48}]
boundingBoxes 1ms. [{"height":8,"label":"bag","value":0.933620274066925,"width":16,"x":48,"y":48}]
boundingBoxes 1ms. [{"height":8,"label":"bag","value":0.9215549826622009,"width":16,"x":48,"y":48}]
boundingBoxes 1ms. [{"height":8,"label":"bag","value":0.9279766082763672,"width":16,"x":48,"y":48}]
boundingBoxes 1ms. [{"height":8,"label":"bag","value":0.9228413105010986,"width":8,"x":56,"y":48}]
boundingBoxes 1ms. [{"height":8,"label":"bag","value":0.9375323057174683,"width":16,"x":48,"y":48}]
boundingBoxes 1ms. [{"height":8,"label":"bag","value":0.9234877228736877,"width":16,"x":48,"y":48}]
boundingBoxes 1ms. [{"height":8,"label":"bag","value":0.9128450751304626,"width":16,"x":48,"y":48}]
boundingBoxes 1ms. [{"height":8,"label":"bag","value":0.9316404461860657,"width":16,"x":48,"y":48}]
boundingBoxes 1ms. [{"height":8,"label":"bag","value":0.8870332837104797,"width":16,"x":48,"y":48}]
boundingBoxes 1ms. [{"height":8,"label":"bag","value":0.903535008430481,"width":16,"x":48,"y":48}]
boundingBoxes 1ms. [{"height":8,"label":"bag","value":0.9287779331207275,"width":16,"x":48,"y":48}]
boundingBoxes 1ms. [{"height":8,"label":"bag","value":0.9292510151863098,"width":16,"x":48,"y":48}]
boundingBoxes 1ms. [{"height":8,"label":"bag","value":0.9438164830207825,"width":16,"x":48,"y":48}]
boundingBoxes 1ms. [{"height":8,"label":"bag","value":0.9174776077270508,"width":16,"x":48,"y":48}]
boundingBoxes 1ms. [{"height":8,"label":"bag","value":0.9103554487228394,"width":16,"x":48,"y":48}]
boundingBoxes 1ms. [{"height":8,"label":"bag","value":0.9152956604957581,"width":16,"x":48,"y":48}]
boundingBoxes 1ms. [{"height":8,"label":"bag","value":0.910322904586792,"width":16,"x":48,"y":48}]
boundingBoxes 1ms. [{"height":8,"label":"bag","value":0.9437351822853088,"width":16,"x":48,"y":48}]
boundingBoxes 1ms. [{"height":8,"label":"bag","value":0.9246882200241089,"width":16,"x":48,"y":48}]
boundingBoxes 1ms. [{"height":8,"label":"bag","value":0.9186326265335083,"width":16,"x":48,"y":48}]
boundingBoxes 1ms. [{"height":8,"label":"bag","value":0.927850604057312,"width":16,"x":48,"y":48}]
boundingBoxes 1ms. [{"height":8,"label":"bag","value":0.9077768325805664,"width":16,"x":48,"y":48}]
boundingBoxes 1ms. [{"height":8,"label":"bag","value":0.9064024686813354,"width":16,"x":48,"y":48}]
boundingBoxes 1ms. [{"height":8,"label":"bag","value":0.9055007696151733,"width":16,"x":48,"y":48}]
boundingBoxes 1ms. [{"height":8,"label":"bag","value":0.9060449600219727,"width":16,"x":48,"y":48}]
boundingBoxes 1ms. [{"height":8,"label":"bag","value":0.9255846738815308,"width":16,"x":48,"y":48}]
boundingBoxes 1ms. [{"height":8,"label":"bag","value":0.9298922419548035,"width":16,"x":48,"y":48}]
boundingBoxes 1ms. [{"height":8,"label":"bag","value":0.9384135007858276,"width":16,"x":48,"y":48}]
boundingBoxes 1ms. [{"height":8,"label":"bag","value":0.9266332387924194,"width":16,"x":48,"y":48}]
boundingBoxes 1ms. [{"height":8,"label":"bag","value":0.9438316822052002,"width":16,"x":48,"y":48}]
boundingBoxes 1ms. [{"height":8,"label":"bag","value":0.8955309987068176,"width":16,"x":48,"y":48}]
boundingBoxes 1ms. [{"height":8,"label":"bag","value":0.9169546961784363,"width":8,"x":56,"y":48}]
boundingBoxes 1ms. [{"height":8,"label":"bag","value":0.9072481393814087,"width":16,"x":48,"y":48}]
boundingBoxes 1ms. [{"height":8,"label":"bag","value":0.9291384816169739,"width":16,"x":48,"y":48}]
boundingBoxes 1ms. [{"height":8,"label":"bag","value":0.9149725437164307,"width":16,"x":48,"y":48}]
boundingBoxes 1ms. [{"height":8,"label":"bag","value":0.9159449934959412,"width":16,"x":48,"y":48}]
boundingBoxes 1ms. [{"height":8,"label":"bag","value":0.9203518629074097,"width":16,"x":48,"y":48}]
boundingBoxes 1ms. [{"height":8,"label":"bag","value":0.9143109321594238,"width":16,"x":48,"y":48}]
boundingBoxes 1ms. [{"height":8,"label":"bag","value":0.9299643039703369,"width":16,"x":48,"y":48}]
boundingBoxes 1ms. [{"height":8,"label":"bag","value":0.9140388369560242,"width":16,"x":48,"y":48}]
boundingBoxes 1ms. [{"height":8,"label":"bag","value":0.9441943764686584,"width":16,"x":48,"y":48}]
boundingBoxes 1ms. [{"height":8,"label":"bag","value":0.9360455274581909,"width":16,"x":48,"y":48}]
boundingBoxes 1ms. [{"height":8,"label":"bag","value":0.9052475094795227,"width":16,"x":48,"y":48}]
boundingBoxes 1ms. [{"height":8,"label":"bag","value":0.9246445894241333,"width":8,"x":56,"y":48}]
boundingBoxes 1ms. [{"height":8,"label":"bag","value":0.9121253490447998,"width":16,"x":48,"y":48}]
boundingBoxes 1ms. [{"height":8,"label":"bag","value":0.9228085875511169,"width":8,"x":56,"y":48}]
boundingBoxes 1ms. [{"height":8,"label":"bag","value":0.8827374577522278,"width":16,"x":48,"y":48}]
boundingBoxes 1ms. [{"height":8,"label":"bag","value":0.9119172096252441,"width":8,"x":56,"y":48}]
boundingBoxes 1ms. [{"height":8,"label":"bag","value":0.9234274625778198,"width":16,"x":48,"y":48}]
boundingBoxes 1ms. [{"height":8,"label":"bag","value":0.9179735779762268,"width":16,"x":48,"y":48}]
boundingBoxes 1ms. [{"height":8,"label":"bag","value":0.9077371954917908,"width":16,"x":48,"y":48}]
boundingBoxes 1ms. [{"height":8,"label":"bag","value":0.9202697277069092,"width":16,"x":48,"y":48}]
boundingBoxes 1ms. [{"height":8,"label":"bag","value":0.9013355374336243,"width":16,"x":48,"y":48}]
boundingBoxes 1ms. [{"height":8,"label":"bag","value":0.9130153656005859,"width":16,"x":48,"y":48}]
boundingBoxes 1ms. [{"height":8,"label":"bag","value":0.9154292941093445,"width":16,"x":48,"y":48}]
boundingBoxes 1ms. [{"height":8,"label":"bag","value":0.9096276760101318,"width":16,"x":48,"y":48}]
boundingBoxes 1ms. [{"height":8,"label":"bag","value":0.9126229286193848,"width":8,"x":56,"y":48}]
boundingBoxes 1ms. [{"height":8,"label":"bag","value":0.9158455729484558,"width":16,"x":48,"y":48}]
boundingBoxes 1ms. [{"height":8,"label":"bag","value":0.9214395880699158,"width":8,"x":56,"y":48}]
boundingBoxes 1ms. [{"height":8,"label":"bag","value":0.9233874082565308,"width":16,"x":48,"y":48}]
boundingBoxes 1ms. [{"height":8,"label":"bag","value":0.9266497492790222,"width":16,"x":48,"y":48}]
boundingBoxes 1ms. [{"height":8,"label":"bag","value":0.9250105619430542,"width":16,"x":48,"y":48}]
boundingBoxes 1ms. [{"height":8,"label":"bag","value":0.9153534770011902,"width":16,"x":48,"y":48}]
boundingBoxes 1ms. [{"height":8,"label":"bag","value":0.9066948890686035,"width":16,"x":48,"y":48}]
boundingBoxes 1ms. [{"height":8,"label":"bag","value":0.9196365475654602,"width":16,"x":48,"y":48}]
boundingBoxes 1ms. [{"height":8,"label":"bag","value":0.8930146098136902,"width":16,"x":48,"y":48}]
boundingBoxes 1ms. [{"height":8,"label":"bag","value":0.9233947396278381,"width":16,"x":48,"y":48}]
boundingBoxes 1ms. [{"height":8,"label":"bag","value":0.9040024876594543,"width":16,"x":48,"y":48}]
boundingBoxes 1ms. [{"height":8,"label":"bag","value":0.9193111062049866,"width":16,"x":48,"y":48}]
boundingBoxes 1ms. [{"height":8,"label":"bag","value":0.9298273921012878,"width":16,"x":48,"y":48}]
boundingBoxes 1ms. [{"height":8,"label":"bag","value":0.9067791104316711,"width":16,"x":48,"y":48}]
boundingBoxes 1ms. [{"height":8,"label":"bag","value":0.9253880977630615,"width":16,"x":48,"y":48}]
boundingBoxes 1ms. [{"height":8,"label":"bag","value":0.9197654724121094,"width":16,"x":48,"y":48}]
boundingBoxes 1ms. [{"height":8,"label":"bag","value":0.9154630899429321,"width":16,"x":48,"y":48}]
boundingBoxes 1ms. [{"height":8,"label":"bag","value":0.9154453277587891,"width":16,"x":48,"y":48}]
boundingBoxes 1ms. [{"height":8,"label":"bag","value":0.890367865562439,"width":16,"x":48,"y":48}]
boundingBoxes 1ms. [{"height":8,"label":"bag","value":0.9250367879867554,"width":16,"x":48,"y":48}]
boundingBoxes 1ms. [{"height":8,"label":"bag","value":0.925689160823822,"width":16,"x":48,"y":48}]
boundingBoxes 1ms. [{"height":8,"label":"bag","value":0.9014416933059692,"width":16,"x":48,"y":48}]
boundingBoxes 1ms. [{"height":8,"label":"bag","value":0.937382698059082,"width":16,"x":48,"y":48}]
boundingBoxes 1ms. [{"height":8,"label":"bag","value":0.9298365712165833,"width":16,"x":48,"y":48}]
boundingBoxes 1ms. [{"height":8,"label":"bag","value":0.9260281324386597,"width":16,"x":48,"y":48}]
boundingBoxes 1ms. [{"height":8,"label":"bag","value":0.9116321802139282,"width":16,"x":48,"y":48}]
boundingBoxes 1ms. [{"height":8,"label":"bag","value":0.9012295603752136,"width":16,"x":48,"y":48}]
boundingBoxes 1ms. [{"height":8,"label":"bag","value":0.9261147975921631,"width":16,"x":48,"y":48}]
boundingBoxes 1ms. [{"height":8,"label":"bag","value":0.9284191727638245,"width":16,"x":48,"y":48}]
boundingBoxes 1ms. [{"height":8,"label":"bag","value":0.9161237478256226,"width":16,"x":48,"y":48}]
boundingBoxes 1ms. [{"height":8,"label":"bag","value":0.920939028263092,"width":16,"x":48,"y":48}]
boundingBoxes 1ms. [{"height":8,"label":"bag","value":0.9081719517707825,"width":16,"x":48,"y":48}]
boundingBoxes 1ms. [{"height":8,"label":"bag","value":0.8975273966789246,"width":8,"x":56,"y":48}]
boundingBoxes 1ms. [{"height":8,"label":"bag","value":0.9224908947944641,"width":16,"x":48,"y":48}]
boundingBoxes 1ms. [{"height":8,"label":"bag","value":0.9280702471733093,"width":16,"x":48,"y":48}]
boundingBoxes 1ms. [{"height":8,"label":"bag","value":0.9089524745941162,"width":16,"x":48,"y":48}]
boundingBoxes 1ms. [{"height":8,"label":"bag","value":0.9138637781143188,"width":16,"x":48,"y":48}]
boundingBoxes 1ms. [{"height":8,"label":"bag","value":0.9143489003181458,"width":16,"x":48,"y":48}]
boundingBoxes 1ms. [{"height":8,"label":"bag","value":0.9354562759399414,"width":16,"x":48,"y":48}]
boundingBoxes 1ms. [{"height":8,"label":"bag","value":0.9400858879089355,"width":16,"x":48,"y":48}]
boundingBoxes 1ms. [{"height":8,"label":"bag","value":0.9171580076217651,"width":16,"x":48,"y":48}]
boundingBoxes 1ms. [{"height":8,"label":"bag","value":0.9149642586708069,"width":16,"x":48,"y":48}]
boundingBoxes 1ms. [{"height":8,"label":"bag","value":0.934357762336731,"width":16,"x":48,"y":48}]
boundingBoxes 1ms. [{"height":8,"label":"bag","value":0.9125068783760071,"width":8,"x":56,"y":48}]
boundingBoxes 1ms. [{"height":8,"label":"bag","value":0.9355478882789612,"width":16,"x":48,"y":48}]
boundingBoxes 1ms. [{"height":8,"label":"bag","value":0.9473592042922974,"width":16,"x":48,"y":48}]
boundingBoxes 1ms. [{"height":8,"label":"bag","value":0.9131717085838318,"width":16,"x":48,"y":48}]
boundingBoxes 1ms. [{"height":8,"label":"bag","value":0.8751156330108643,"width":16,"x":48,"y":48}]
boundingBoxes 1ms. [{"height":8,"label":"bag","value":0.9100872278213501,"width":16,"x":48,"y":48}]
boundingBoxes 1ms. [{"height":8,"label":"bag","value":0.8920661211013794,"width":16,"x":48,"y":48}]
boundingBoxes 1ms. [{"height":8,"label":"bag","value":0.8941652774810791,"width":16,"x":48,"y":48}]
boundingBoxes 1ms. [{"height":8,"label":"bag","value":0.9373140931129456,"width":16,"x":48,"y":48}]
boundingBoxes 1ms. [{"height":8,"label":"bag","value":0.931479275226593,"width":8,"x":56,"y":48}]
boundingBoxes 1ms. [{"height":8,"label":"bag","value":0.8878459930419922,"width":8,"x":56,"y":48}]
boundingBoxes 1ms. [{"height":8,"label":"bag","value":0.9249128699302673,"width":16,"x":48,"y":48}]
boundingBoxes 1ms. [{"height":8,"label":"bag","value":0.925390362739563,"width":16,"x":48,"y":48}]
boundingBoxes 1ms. [{"height":8,"label":"bag","value":0.9197998642921448,"width":16,"x":48,"y":48}]
boundingBoxes 1ms. [{"height":8,"label":"bag","value":0.9160995483398438,"width":16,"x":48,"y":48}]
boundingBoxes 1ms. [{"height":8,"label":"bag","value":0.9120532274246216,"width":16,"x":48,"y":48}]
